<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jquery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
              <h2>Fill up form and hit submit</h2>
                <div id="form_container">
                <form id="reg_form" action="" method="post">
                <label>First Name</label>
                <input type="text" name="f_name" placeholder="First Name"/>
                <span id="fnameInfo"></span>
                <label>Last Name</label>
                <input type="text" name="l_name" placeholder="Last Name"/>
                <span id="lnameInfo"></span>
                <label>Email</label>
                <input type="text" name="email" placeholder="Email"/>
                <span id="mailInfo"></span>
                <label>Phone Number</label>
                <input type="text" name="phone" placeholder="Phone"/>
                <span id="phoneInfo"></span>
                <input type="submit" value="Submit"/>
                </form>
                </div>




    <div class="container">
        <div class="container-two">
            <h3 class="bar-title">
                photoshop
            </h3>
            <div class="bar">
                <div class="bar-inner bar-90" data-percent="90%"></div>
            </div>
            <h3 class="bar-title">
                html/css
            </h3>
            <div class="bar">
                <div class="bar-inner bar-80" data-percent="90%"></div>
            </div>
            <h3 class="bar-title">
                javascript
            </h3>
            <div class="bar">
                <div class="bar-inner bar-90" data-percent="90%"></div>
            </div>
            <h3 class="bar-title">
                logo design
            </h3>
            <div class="bar">
                <div class="bar-inner bar-70" data-percent="90%"></div>
            </div>
          
        </div>
    </div>


















  <script
  src="https://code.jquery.com/jquery-1.12.1.min.js"
  integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I="
  crossorigin="anonymous"></script>
    <script src="js/datatype.js"></script>
  
<script type="text/javascript">
              $(document).ready(function () {
                    $('#reg_form').submit(function () {
                        if (validateTextField('f_name', 'fnameInfo') & validateTextField('l_name', 'lnameInfo') & validateEmail('email', 'mailInfo') & validateNumber('phone', 'phoneInfo')) {
                    return true;
                    } else {
                    return false;
                    }
                });


                    function validateTextField(fieldName, Id) {
                    //if it's NOT valid
                    if ($('input[name=' + fieldName + ']')
                    .val().length < 1) {
                    $('#' + Id)
                    .text('Please enter any  text').fadeIn();
                    $('#' + Id).addClass('error');
                    return false;
                    } else if (isNaN($('input[name=' + fieldName + ']')
                    .val()) == false){
                    $('#' + Id).text('Please enter any  text').fadeIn();
                    $('#' + Id).addClass('error');
                    return false;
                    }
                    //if it's valid
                    else {
                    $('input[name=' + fieldName + ']').removeClass('error');
                    $('#' + Id).fadeOut();
                    return true;
                    }
                    }
                     
                    function validateEmail(fieldName, Id) {
                    //testing regular expression
                    var a = $('input[name=' + fieldName + ']')
                    .val();
                    var filter = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+[a-zA-Z0-9]+.[a-z]{2,4}$/;
                    if (filter.test(a)) {
                    $('#' + Id).fadeOut();
                    $('#' + Id).removeClass('error');
                    return true;
                    }
                    else {
                    $('#' + Id).text('Please Type a valid e-mail address');
                    $('#' + Id).addClass('error');
                    return false;
                    }
                    }

                    function validateNumber(fieldName, Id) {

                    if (isNaN($('input[name=' + fieldName + ']').val())) {
                    $('#' + Id).text('Only number please,no text allowed');
                    $('#' + Id).addClass('error');
                    return false;
                    } else if ($('input[name=' + fieldName + ']').val() < 1){
                    $('#' + Id).text('Please fill the field').fadeIn();
                    $('#' + Id).addClass('error');
                    return false;
                    }
                    else {
                    $('input[name=' + fieldName + ']').removeClass('error');
                    $('#' + Id).fadeOut();
                    $('#' + Id).removeClass('error');
                    return true;
                    }
                    }
                });
</script>
</body>

</html>